/*------------------------------------------------------------------------------
 * Blog Post Listing
 *------------------------------------------------------------------------------
 */

.post-list
  .post-translations
    @extend %col-md-12
    margin-bottom: 1em
    text-align: center
    
    article.post
      > a
        @extend %panel-item

      &:first-child > a
        border-top-width: 1px
        border-top-right-radius: 4px
        border-top-left-radius: 4px

        border-bottom-width: 0
        border-bottom-right-radius: 0
        border-bottom-left-radius: 0

      &:last-child > a
        border-top-right-radius: 0
        border-top-left-radius: 0

        border-bottom-width: 1px
        border-bottom-right-radius: 4px
        border-bottom-left-radius: 4px
