/*------------------------------------------------------------------------------
 * Blog Post
 *------------------------------------------------------------------------------
 */

.blog-post
  .header-section
    + .post-meta
      font-size: 0.8em
      line-height: 3em

      .section-inner
        @extend %container
        @extend %readable

      .post-meta-date
        float: right

      .post-meta-tags
        .post-tags
          display: inline

        .post-tag
          display: inline

          &:after
            content: ", "

          &:last-child:after
            display: none

          &.penult:after
            content: "&"

    .section-inner
      @extend %readable

  .content-section
    background-color: white

  .post
    @extend %readable
    margin-bottom: 80px
