/*
 *------------------------------------------------------------------------------
 * Body
 *------------------------------------------------------------------------------
 * Blog post styling.
 */


.post-body
  ul, ol
    margin-left: 1.2em
    list-style: initial

  img
    margin: 0 -10%
    max-width: 120%

  .has-image
    text-align: center
