/*------------------------------------------------------------------------------
 * Breadcrumb
 *------------------------------------------------------------------------------
 */

.breadcrumbs
  margin-top: -1.5em
  font-size: 0.9em
  li
    display: inline-block
  a
    display: block
    padding: 0.2em 0.6em
    text-decoration: none
    color: rgba(255, 255, 255, 0.4)
    background-color: rgba(0, 0, 0, 0.1)
    &:hover, &:active
      color: rgba(255, 255, 255, 0.8)
      background-color: rgba(0, 0, 0, 0.3)
    