/*------------------------------------------------------------------------------
 * Footer
 *------------------------------------------------------------------------------
 */

#site-footer
  @extend %theme-midnight-blue
  text-align: center
  a
    color: white
  .section-inner
    padding-top: 6rem
    padding-bottom: 6rem
    