/*
 *------------------------------------------------------------------------------
 * Header
 *------------------------------------------------------------------------------
 */



// -----------------------------
// Header variables.
// -----------------------------

$sidebar-width: 30rem


// -----------------------------
// Styles.
// -----------------------------

body
  margin-right: $sidebar-width

#site-head
  position: fixed
  top: 0
  bottom: 0
  right: 0
  width: $sidebar-width
  padding-top: 7rem
  overflow: auto
  background-color: $color-reverse-background
  text-align: center
  
  .blog-logo
    +transition(all 500ms cubic-bezier(0.250, 0.250, 0.050, 1.000))
    +filter(sepia(0.3))
    display: inline-block
    max-width: 60%
    font-size: 0

    img
      +transition(all 500ms cubic-bezier(0.250, 0.250, 0.050, 1.000))
      border-radius: 50% 50% 50% 50%
      box-shadow: 0 0 0 0.5rem rgba($color-grey-darker, 0.2)
    
    &:hover
      +filter(sepia(0) contrast(1.2))
      
      img
        +transform(rotate(5deg))
