/*------------------------------------------------------------------------------
 * Helper Styles
 *------------------------------------------------------------------------------
 */


.disabled
  @extend %disabled

[data-title]
  &:before
    +transition(all 500ms cubic-bezier(0.250, 0.250, 0.050, 1.000))
    content: attr(data-title)
    position: fixed
    bottom: 1em
    right: -5em
    padding: 0 0.6em
    line-height: 1.8em
    text-transform: none
    opacity: 0
    white-space: nowrap
    background-color: white
    visibility: hidden
    box-shadow: 0 5px 0 -2px rgba(0, 0, 0, 0.08)
    color: $color-text
  &:hover:before
    +transition(all 500ms 1s cubic-bezier(0.250, 0.250, 0.050, 1.000))
    opacity: 1
    visibility: visible
    right: 1em
