/*------------------------------------------------------------------------------
 * Home
 *------------------------------------------------------------------------------
 */

+keyframe(love)
  0%, 20%, 50%, 80%, 100%
    color: $color-alizarin
  30%, 60%
    color: inherit

#home
  #intro
    font-weight: 300
    font-style: italic
    .section-inner
      @extend %readable
      @extend %remarkable

    .love
      color: $color-alizarin
      font-size: 0.9em
      margin-left: 0.2em
      margin-right: 0.2em

    p:hover .love
      -webkit-animation: love 1.3s infinite
      animation: love 1.3s infinite

  [ng-controller="BlogListController"]
    .section-inner
      padding-top: 6rem
      padding-bottom: 6rem

    .page-title
      text-align: center
      margin-bottom: 6rem

    .post
      @extend %col-md-4
