/*------------------------------------------------------------------------------
 * Messaging
 *------------------------------------------------------------------------------
 */



.message-section
  @extend .header-section
  text-align: center
  font-size: 0.8em

  &.message-success
    background-color: $color-emerald

  > .section-inner
    padding-top: 10px !important
    padding-bottom: 10px !important

