/*------------------------------------------------------------------------------
 * Prism
 *------------------------------------------------------------------------------
 */

pre[class*="language-"]
  background-color: rgba(black, 0.02) !important
  .line-numbers-rows
    padding-top: 1em
    padding-bottom: 1em
    margin-top: -1.2em
    background-color: rgba(255, 255, 255, 0.12)
    border: none
    span
      text-shadow: none
      &:before
        color: white

    span:last-child
      display: none
