/*------------------------------------------------------------------------------
 * Sections
 *------------------------------------------------------------------------------
 */



// -----------------------------
// Shared styles.
// -----------------------------

.header-section,
.content-section
  .section-inner
    @extend %container
    position: relative
    padding-top: 3rem
    padding-bottom: 3rem


// -----------------------------
// Header sections.
// -----------------------------

.header-section
  .page-title
    margin: 0.4em 0 0.2em

// -----------------------------
// Content sections.
// -----------------------------

.content-section
  
  .article-list
    @extend %row
