/*------------------------------------------------------------------------------
 * Deck page.
 *------------------------------------------------------------------------------
 */

.slide-deck
  @extend %theme-wisteria

  .featured-section
    position: relative
    iframe,
    .cover
      position: relative
      width: 100%
      height: 80vh

    .cover
      border-bottom: 29px solid rgba(0, 0, 0, 0.8)
      position: absolute
      top: 0

    iframe
      +transition(all 0.4s)
      opacity: 0
      &.ready
        opacity: 1

  .content-section
    text-align: center
    border-bottom: 2px dashed $color-silver

    + .content-section
      border-bottom: 0

  .deck-meta
    > span
      margin-right: 0.8em

      i:before
        margin-right: 0.1em

