/*------------------------------------------------------------------------------
 * Color Definitions
 *------------------------------------------------------------------------------
 * Use this file to set color variables & functions.
 * 
 * Before starting to define your color variables, I'll advice you: colors (
 * maybe more then other kind of variables in Sass) can get really trick and 
 * messed up after some time, mostly because then tend to change a lot during 
 * development. To help you make better decisions, I would advice you to read 
 * the followng articles:
 * 
 * - http://webdesign.tutsplus.com/tutorials/htmlcss-tutorials/quick-tip-name-your-sass-variables-modularly/
 * - http://sachagreif.com/sass-color-variables/
 */



// Color pallete: http://www.colourlovers.com/palette/148712/Gamebookers

// ------------------------------------
// Descriptive variables.
// ------------------------------------

$color-grey-dark: #424242
$color-grey-darker: #282828
$color-grey-light: #BCBCBC
$color-grey-lighter: #E9E9E9
$color-orange: #FF9900
$color-blue: #3299BB


// ------------------------------------
// Functional variables.
// ------------------------------------

$color-text: $color-grey-dark
$color-heading: $color-grey-dark
$color-link: $color-blue
$color-background: $color-grey-lighter

// Reverse
$color-reverse-text: $color-grey-lighter
$color-reverse-heading: white
$color-reverse-link: white
$color-reverse-background: $color-grey-dark
