/*------------------------------------------------------------------------------
 * Typography Definitions
 *------------------------------------------------------------------------------
 * Use this file to set typography variables & functions.
 * 
 * Althought this might seem like the place for it, this is not the place for
 * defining custom font sources. To keep this file a non-emitting partial, you
 * you should only set here the font-related variables, such as font sizes,
 * font weights, font families, etc.
 */



// ------------------------------------
// Font attributes.
// ------------------------------------

$font-size-root: 14px
$font-size-text: 16px
$font-line: 1.618em
$font-indent: 2em


// ------------------------------------
// Heading attributes.
// ------------------------------------

$font-size-h1: 4.0rem
$font-size-h2: 3.0rem
$font-size-h3: 2.5rem
$font-size-h4: 2.0rem
$font-size-h5: 1.5rem
$font-size-h6: 1.0rem


// ------------------------------------
// Font families.
// ------------------------------------

$font-times: "Times New Roman", Times, Georgia, "DejaVu Serif", serif
$font-georgia: Georgia, $font-times
$font-tahoma: Tahoma, Verdana, "DejaVu Sans", sans-serif
$font-verdana: Verdana, Tahoma, "DejaVu Sans", sans-serif
$font-arial: Arial, Helvetica, "Nimbus Sans L", sans-serif
$font-helvetica: Helvetica, Arial, "Nimbus Sans L", sans-serif
$font-courier: "Courier New", "DejaVu Sans Mono", monospace, sans-serif


// ------------------------------------
// Custom font families.
// ------------------------------------

$font-open-sans: "Open Sans", $font-arial
$font-bree-serif: "Bree Serif", $font-georgia


// ------------------------------------
// Descriptive variables.
// ------------------------------------

$font-sans: $font-open-sans
$font-serif: $font-bree-serif


// ------------------------------------
// Functional variables.
// ------------------------------------

$font-text: $font-sans
$font-heading: $font-serif
