/*
 *------------------------------------------------------------------------------
 * Widgets
 *------------------------------------------------------------------------------
 */



// -----------------------------
// Styles.
// -----------------------------

%panel-item
  display: block
  padding: 1.2rem 2rem
  border-width: 1px
  border-style: solid
  border-radius: 4px
  text-decoration: none
  box-shadow: 0 5px 0 -2px rgba(0, 0, 0, 0.08)
  
.content-section %panel-item
  border-color: rgba(0, 0, 0, 0.1)
  background-color: white

  &:hover, &:active
    border-left-width: 6px
    padding-left: 3.5rem
    padding-right: 0.5rem

.header-section %panel-item
  border-color: white
  border-style: dashed
  background-color: transparent

  &:hover, &:active
    border-style: solid
    background-color: white


%zipper
  position: relative
  &:before,
  &:after
    content: ""
    position: absolute
    right: 0
    border-top: 8px dotted rgba(0, 0, 0, 0.15)

  &:before
    top: 0
    left: 0

  &:after
    top: -8px
    left: -1px
